#Updated at Mon Jan 29 12:08:31 CLST 2018
#Mon Jan 29 12:08:31 CLST 2018
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/prueba2
database.username=seba
database.password=2222
