<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_pizza_sring_domain_Pizza" items="${pizzas}" z="+jRwK8ccT6ZdHSMzlS/9cO7fAtQ=">
        <table:table data="${pizzas}" id="l_com_pizza_sring_domain_Pizza" path="/pizzas" z="6UInSMim9VtvlbdBDGO36tVLxOs=">
            <table:column id="c_com_pizza_sring_domain_Pizza_name" property="name" z="k/OXxPD1UL6JCO5UT4SrCtYXNR8="/>
            <table:column id="c_com_pizza_sring_domain_Pizza_price" property="price" z="UQGkxl3snaRmWUBPf23kX70x2ac="/>
            <table:column id="c_com_pizza_sring_domain_Pizza_toppings" property="toppings" z="XlMxXcYT5ypUlHGUZ0E1qmsdgfc="/>
            <table:column id="c_com_pizza_sring_domain_Pizza_base" property="base" z="dScm6E3kRiQvnkeiJfV/Ob7z6VY="/>
        </table:table>
    </page:list>
</div>
