<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_pizza_sring_domain_Pizza" object="${pizza}" path="/pizzas" z="FRj7H+dPDgupN9EXR1HpvUVTlGs=">
        <field:display field="name" id="s_com_pizza_sring_domain_Pizza_name" object="${pizza}" z="UydD/35K3TbhOhGv91/ow6J+Hck="/>
        <field:display field="price" id="s_com_pizza_sring_domain_Pizza_price" object="${pizza}" z="qryp2fWQWH55RU0jdNmU1vM5TPc="/>
        <field:display field="toppings" id="s_com_pizza_sring_domain_Pizza_toppings" object="${pizza}" z="h4KPTCeGzTiXVyF1GKZCawk1uow="/>
        <field:display field="base" id="s_com_pizza_sring_domain_Pizza_base" object="${pizza}" z="cHX6ojrKXgYjK7HKMXc0KwX5YJU="/>
    </page:show>
</div>
