<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_pizza_sring_domain_Pizza" modelAttribute="pizza" path="/pizzas" versionField="Version" z="yOBbntjqbfymZlP3RK2Iw3t4Y/8=">
        <field:input field="name" id="c_com_pizza_sring_domain_Pizza_name" min="2" required="true" z="w12vRk/e40LlzAE8gOngwvdQmKI="/>
        <field:input field="price" id="c_com_pizza_sring_domain_Pizza_price" validationMessageCode="field_invalid_number" z="qhIE9Ke0NfdpDBzcy2ksVCKu5zI="/>
        <field:select field="toppings" id="c_com_pizza_sring_domain_Pizza_toppings" itemValue="id" items="${toppings}" multiple="true" path="/toppings" z="vGC4WNyFeuRH/j2NIk8WEIYGALw="/>
        <field:select field="base" id="c_com_pizza_sring_domain_Pizza_base" itemValue="id" items="${bases}" path="/bases" z="1yxFO1Wzl7nxd8J5468XbFua0hw="/>
    </form:update>
</div>
