<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_pizza_sring_domain_Topping" items="${toppings}" z="o+S3FtgR7xFZI1fgutNHuE7zCeI=">
        <table:table data="${toppings}" id="l_com_pizza_sring_domain_Topping" path="/toppings" z="gGbksc2WGtIOkCG86T7CXj/K4sI=">
            <table:column id="c_com_pizza_sring_domain_Topping_name" property="name" z="tl2xbgYIqEUt92N2hBW428WBAI4="/>
        </table:table>
    </page:list>
</div>
