<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_pizza_sring_domain_Base" items="${bases}" z="eisqhY4UqoRHjLCbacU/lRAuaV0=">
        <table:table data="${bases}" id="l_com_pizza_sring_domain_Base" path="/bases" z="GxEgYsV2Hjm+sAgXoxdWPAdGckQ=">
            <table:column id="c_com_pizza_sring_domain_Base_name" property="name" z="v+iCETDzO1chTvm1Y9daCDvpe1A="/>
        </table:table>
    </page:list>
</div>
