// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2018-01-19 10:33:07
project --topLevelPackage com.pizza.sring --projectName "Piiza" --java 8 --packaging JAR
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2018-01-19 10:33:10
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2018-01-19 10:33:25
jpa setup --provider HIBERNATE --database MYSQL 
entity jpa --class ~.domain.Topping --testAutomatically 
field string --fieldName name --notNull --sizeMin 2
entity jpa --class ~.domain.Base --testAutomatically 
field string --fieldName name --notNull --sizeMin 2
entity jpa --class ~.domain.Pizza --testAutomatically
field string --fieldName name --notNull --sizeMin 2
field number --fieldName price --type java.lang.Float 
field set --fieldName toppings --type ~.domain.Topping
field reference --fieldName base --type ~.domain.Base
entity jpa --class ~.domain.PizzaOrder --testAutomatically
field string --fieldName name --notNull --sizeMin 2
field string --fieldName address --sizeMax 30
field number --fieldName total --type java.lang.Float
field date --fieldName deliveryDate --type java.util.Date
field set --fieldName pizzas --type ~.domain.Pizza
// [failed] perform test
web mvc setup
web mvc all --package ~.web
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2018-01-19 20:09:12
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2018-01-29 11:55:47
persistence setup --database MYSQL --provider HIBERNATE --databaseName prueba2 --userName seba --password 2222
entity jpa --class ~domain.Attachment --testAutomatically
// [failed] entity jpa --class ~domain.Attachment --testAutomatically
field string --fieldName fileName
field string --fieldName extension
// [failed] perform eclipse
controller all --package ~.web
web mvc all --package ~.web
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2018-01-29 14:37:10
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2018-02-01 12:12:20
security setup
// [failed] perform eclipse 
// [failed] perform eclipse
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2018-02-01 14:37:04
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2018-02-01 14:47:13
// [failed] perform eclipse 
// [failed] perform tests
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2018-02-01 15:06:06
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2018-02-01 15:11:16
// [failed] perform eclipse
// [failed] perform tests
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2018-02-01 17:58:29
